<!DOCTYPE html>
<html data-lt-installed="true">
<head>
  <style>
    .jd-menu {
      display: flex;
      justify-content: space-around;
      background-color: #333; /* Set the background color of the menu */
      padding: 10px 0; /* Add padding to the menu */
    }

    .menu-tab {
      text-decoration: none;
      color: white; /* Set the text color of the menu tabs */
      padding: 10px 20px; /* Add padding to the menu tabs */
    }

    .menu-tab:hover {
      background-color: #555; /* Change the background color on hover */
    }

    /* Rest of your CSS styles */

  </style>
</head>
<body>
  <div id="-jd_1"> 
    <div id="-jd_2"> 
      <div class="jd-app"> 
        <div class="jd-header"> 
          <div class="jd-banner"> 
            <img src="https://i.imgur.com/wB0qR7N.gif"> 
          </div> 
          <!-- Horizontal Menu -->
          <div class="jd-menu">
            <a href="#" class="menu-tab">Tab 1</a>
            <a href="#" class="menu-tab">Tab 2</a>
            <a href="#" class="menu-tab">Tab 3</a>
            <a href="#" class="menu-tab">Tab 4</a>
          </div>
          <div class="jd-container"> 
            <h1>SELL/VENDO GIF</h1> 
            <span class="jd-txt">Stellina80</span> 
          </div> 
          <div class="jd-bottom"> 
            <div class="jd-container"> 
              <div class="jd-user"> 
                <img src=".gif"> 
              </div> 
              <div class="jd-navigator"> 
                <a class="jd-btn-nav" href=".........."> </a> 
              </div> 
            </div> 
          </div> 
        </div> 
        <div class="jd-content"> 
          <span style="color:#A5B3B3"> ----------------------------------------------- GIF MODELS----------------------------------------------------------------------------------------------</span>
          <p></p> 
          <div class="jd-box"> 
            <img src="https://i.imgur.com/rUlA8b1.gif"> 
            <span>BT-58</span> 
          </div> 
          <div class="jd-box"> 
            <img src="https://i.imgur.com/YVBrGsH.gif"> 
            <span>BT-42</span> 
          </div> 
          <div class="jd-box"> 
            <img src="https://i.imgur.com/O5TeWpH.gif"> 
            <span>BT-51</span> 
          </div> 
          <div class="jd-box"> 
            <img src="https://i.imgur.com/1BrtmGj.gif"> 
            <span>BT-61</span> 
          </div> 
        </div> 
      </div> 
    </div> 
  </div> 
</body>
</html>
